<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saimum's Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav-inner">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#hobby">Hobby</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <main>
      <!-- Home -->
      <section class="home-bg" id="home">
        <!-- Intro -->
        <div class="intro">
          <img
            class="profile-image"
            src="./Photos/504838041_3533958750070212_3608061900414661413_n.jpg"
            alt="profile-image"
          />
          <h1>Saimum Sifat</h1>
          <p>Aspiring Web Develper</p>
        </div>
      </section>

      <!-- About -->
      <section id="about">
        <h2>Who Am I?</h2>
        <p class="about-text">
          <span class="hello">Hello,</span><br />I am from Bangladesh and
          currently living in South Korea. <br />
          I am a motivated and detail-oriented individual with a strong work
          ethic and a commitment to continuous learning.
        </p>
        <div class="skills">
          <div class="skill-list">
            <div>
              <img
                class="skill-image"
                src="./Photos/software-developer.png"
                alt="web developer icon"
              />
            </div>
            <h3>Web Developer</h3>
            <p>
              A self motivated Frontend Web Developer focused on building clean,
              responsive and user-friendly web interfaces.
            </p>
          </div>

          <div class="skill-list">
            <div>
              <img
                class="skill-image"
                src="./Photos/professional.png"
                alt="business professional icon"
              />
            </div>
            <h3>Business Professional</h3>
            <p>
              An MBA graduate from Kyungsung University with more than four
              years of professional job experience in Bangladesh.
            </p>
          </div>

          <div class="skill-list">
            <div>
              <img
                class="skill-image"
                src="./Photos/fish.png"
                alt=" agriculturist icon"
              />
            </div>
            <h3>An Agriculturist</h3>
            <p>
              A Fisheries graduate from Patuakhali Science and Technology
              University with practical experience in aquaculture sector.
            </p>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section id="projects">
        <div>
          <h2>Projects</h2>
          <div class="project-list">
            <div class="project-1">Project One</div>
            <div class="project-2">Project two</div>
            <div class="project-3">Project Three</div>
            <div class="project-4">Project Four</div>
            <div class="project-5">Project Five</div>
            <div class="project-6">Project Six</div>
          </div>
        </div>
      </section>
      <!-- Hobby -->
      <section id="hobby">
        <div>
          <h2>What I Love</h2>
          <div class="hobby-list">
            <div>Travelling</div>
            <div>Photography</div>
            <div>Hiking</div>
            <div>Soccer</div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact">
        <h2>Get in Touch</h2>
        <p>If you hava interest in Web Development, Travelling or Soccer</p>
        <button>Email me</button>
        <p>Or</p>
        <p>Follow Me: Facebook, Twitter, LinkedIn, Github</p>
      </section>
    </main>
    <footer class="home-bg">
      <p>© 2026 Saimum Sifat. All copyright preserved.</p>
      <a
        href="https://www.flaticon.com/free-icons/fishery"
        title="fishery icons"
        >Fishery icons created by Leremy - Flaticon</a
      >
      <br />
      <a
        href="https://www.flaticon.com/free-icons/web-development"
        title="web development icons"
        >Web development icons created by nawicon - Flaticon</a
      >
    </footer>
  </body>
</html>
